// main section
section {
	margin-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 50px;

	&:last-child {
		border-bottom: none;
	}

	.section-header {
		border-bottom: 2px solid @red-l2;
		padding-bottom: 5px;
		margin-bottom: 30px;

		h2 {
			margin-bottom: 5px;
		}

		.sub {
			font-size: 0.8em;
			color: #666;
			margin: 2px 0;

			.file-ref {
				display: inline-block;
				padding: 2px 7px;
				background-color: #eee;

			}
		}
	}

	h3 {
		.badge.js-req {
			font-size: 0.6em;
			float: right;
			margin-top: 5px;
		}
	}


	.demo-panel {
		border: 1px solid #ddd;
		margin: 10px 0;
		transition: 0.2s;

		&.dark {
			border-color: #000;
		}

		.card {

			h5 {
				margin: 0 0 10px 0;
			}
			.card-image {
				background: @green-l1;
				height: 200px;
				overflow: hidden;

				img {
					width: 100%;
					height: auto;
				}
			}

		}

		h6.label {
			margin: 10px 0;
			font-size: 0.8em;
			font-weight: 500;
			letter-spacing: 0;
		}

	}

	.light {
		background: #fff;
	}
	.gray {
		background: #eee;
	}
	.dark {
		background: #222;
		color: #fff;
	}

	pre code,
	pre code.hljs {
		background: #f0f0f0;
		padding: 15px;
		font-size: 0.9em;
	}

	.demo-code {
		border: 1px solid #ddd;
		margin: 10px 0;
	}

	.demo-panel + .demo-code {
		margin-top: -11px;
	}


	// for grid demo
	.row.borders {
		outline: 1px dashed #aaa;
	}

	.borders [class^="col-"] {
		box-shadow: 0 0 0 1px #fff inset;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.borders [class^="col-"] span {
		display: block;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	hr.subdivider {
		margin: 40px 0;
	}

	.section-footer {
		margin-top: 30px;
		padding-top: 15px;
		border-top: 1px solid #eee;
	}

}


// for color demo
.clabel {
	display: inline-block;
	margin-top: 5px;
}

.colorblock {
	display: inline;
	width: 50px;
	height: 20px;
	padding: 2px 10px;
	margin-right: 5px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 0.8em;
	
	&.text-white {
		color: #fff;
	}
}

// petalicons
.petalicon-demo {
	.inner-wrap {
		border: 1px solid #fff;
	}

	.icon-block {
		padding: 5px 10px;
		background: #f0f0f0;
		border: 1px solid #fff;

		i {
			margin-right: 8px;
		}

		span {
			vertical-align: middle;
			font-family: "Consolas", "Menlo", "Monaco", "Source Code Pro", monospace;
			font-size: 0.8em;
			white-space: nowrap;
		}

		&:hover {
			background: @blue-l1;
			color: #fff;
		}
	}
}

.dynamic-icon-container {

	&:before {
		.petalicon;
		.petalicon-check-round;
		font-size: 40px;
		background: #eee;
		color: #f05a67;
	}
}

// modal demo
.modal-demo {
	position: relative;
	padding: 40px;
	background-color: #aaa;

	.modal {
		position: relative;
	}
}

#demo-fp-modal {
	display: none;

	&.visible {
		display: table;
	}
}

