<!DOCTYPE html>
<html>

<head>
  <!--
    Petal Documentation

    petal.less v0.10.0
    A modern, light CSS UI framework by Shakr based on LESS.
    https://shakrmedia.github.io/petal

    Copyright 2015-2018 Shakr Media Co., Ltd.; MIT License
  -->

  <meta charset="utf-8">
  <meta name="description" content="Petal - A modern, light CSS UI framework by Shakr based on LESS.">

  <meta property="og:title" content="Petal"/>
  <meta property="og:image" content="https://shakrmedia.github.io/petal/assets/petal-og-img.jpg"/>
  <meta property="og:site_name" content="Petal"/>
  <meta property="og:url" content="https://shakrmedia.github.io/petal/"/>
  <meta property="og:description" content="A modern, light CSS UI framework by Shakr based on LESS."/>

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@shakrmedia">
  <meta name="twitter:creator" content="@zvuuc">
  <meta name="twitter:title" content="Petal">
  <meta name="twitter:description" content="A modern, light CSS UI framework by Shakr based on LESS.">
  <meta name="twitter:image" content="https://shakrmedia.github.io/petal/assets/petal-og-img.jpg">

  <link rel="stylesheet" href="../assets/docs.css">

  <title>Tables | Petal</title>
</head>

<body>

<header id="site-header">
  <a class="logo-link" href=".."><span class="logo"></span><span class="text-label">Petal</span></a>
  <nav>
    <ul>
      <li><a href="../start/">Get Started</a></li>
      <li class="active"><a href="./">Docs</a></li>
    </ul>
  </nav>

  <div class="chk-switch-wrap">
    <span class="chk-switch-label">Dark Mode</span>
    <div class="chk-switch onoff-type led">
      <input type="checkbox" id="demo-dark-toggle">
      <label for="demo-dark-toggle"><span></span></label>
    </div>
  </div>

  <a href="https://github.com/shakrmedia/petal/releases/latest" target="_blank" class="btn red hollow get-btn">Get Petal</a>
</header>

<div id="top" class="content-wrap">
  

<div id="nav-pane">
  <nav id="sidenav" class="sticky">

      <h5 class="list-header">Introduction</h5>
      <ul>
          <li><a href="index.html">Petal.less</a></li>
          <li><a href="variables.html">Variables</a></li>
          <li><a href="javascript.html">About JavaScript</a></li>
      </ul>

      <h5 class="list-header">Components</h5>
      <ul>
          <li><a href="basic.html">Basic</a></li>
          <li><a href="layouts.html">Layout</a></li>
          <li><a href="typography.html">Typography</a></li>
          <li><a href="utilities.html">Utilities</a></li>
          <li><a href="colors.html">Colors</a></li>
          <li><a href="buttons.html">Buttons</a></li>
          <li><a href="forms.html">Form Elements</a></li>
          <li><a href="progress.html">Progress</a></li>
          <li class="active"><a href="tables.html">Tables</a></li>
          <li><a href="paging.html">Paging</a></li>
          <li><a href="panels.html">Panels</a></li>
          <li><a href="tabs.html">Tabs</a></li>
          <li><a href="alerts.html">Alerts</a></li>
          <li><a href="modals.html">Modals</a></li>
          <li><a href="petalicon.html">Petalicons</a></li>
      </ul>
  </nav>
</div>

<div id="content-pane">
  <div class="container stretch limit-width">
    <section>
      

<div class="section-header">
  <h2 id="section-tables">Tables</h2>
  <p class="sub">
    <span class="file-ref">tables.less</span>
  </p>
</div>

<h3>Basic table</h3>

<div class="demo-panel form-group gray p-10">
  <label class="form-label">Preview Optional Classes</label>
  <div class="row">
    <div class="col-2 pv-5">
      <span class="chk-switch-label"><code>.table-inner-borders</code></span>
      <div class="chk-switch align-right">
        <input type="checkbox" class="chk-switch" id="table-inner-borders-switch" data-toggle-class="table-inner-borders">
        <label for="table-inner-borders-switch"><span></span></label>
      </div>
    </div>
    <div class="col-2 pv-5">
      <span class="chk-switch-label"><code>.table-outer-borders</code></span>
      <div class="chk-switch align-right">
        <input type="checkbox" class="chk-switch" id="table-outer-borders-switch" data-toggle-class="table-outer-borders">
        <label for="table-outer-borders-switch"><span></span></label>
      </div>
    </div>
    <div class="col-2 pv-5">
      <span class="chk-switch-label"><code>.table-striped</code></span>
      <div class="chk-switch align-right">
        <input type="checkbox" class="chk-switch" id="table-striped-switch" data-toggle-class="table-striped">
        <label for="table-striped-switch"><span></span></label>
      </div>
    </div>
    <div class="col-2 pv-5">
      <span class="chk-switch-label"><code>.table-hover</code></span>
      <div class="chk-switch align-right">
        <input type="checkbox" class="chk-switch" id="table-hover-switch" data-toggle-class="table-hover">
        <label for="table-hover-switch"><span></span></label>
      </div>
    </div>
    <div class="col-2 pv-5">
      <span class="chk-switch-label"><code>.table-condensed</code></span>
      <div class="chk-switch align-right">
        <input type="checkbox" class="chk-switch" id="table-condensed-switch" data-toggle-class="table-condensed">
        <label for="table-condensed-switch"><span></span></label>
      </div>
    </div>
  </div>
</div>
<div class="demo-panel p-15" id="table-demo" data-toggle-bg="toggle">

  <table class="table">
    <caption>Optional Table Caption</caption>
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Title</th>
        <th scope="col">Artist</th>
        <th scope="col">Genre</th>
        <th scope="col">Duration</th>
        <th scope="col">BPM</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Metropolis</td>
        <td>zvuc</td>
        <td>Electro Rock</td>
        <td>1:07</td>
        <td>140</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Nebulae</td>
        <td>zvuc</td>
        <td>Ambient</td>
        <td>1:07</td>
        <td>120</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Caprice</td>
        <td>zvuc</td>
        <td>House</td>
        <td>0:31</td>
        <td>124</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4"></td>
        <th scope="row">Total</td>
        <td>3 Songs</td>
      </tr>
    </tfoot>
  </table>

  <br>

  <table class="table">
    <colgroup class="fit"></colgroup>
    <colgroup span="3"></colgroup>
    <colgroup></colgroup>
    <thead>
      <tr>
        <th scope="col">ID Number</th>
        <th scope="col">User Name</th>
        <th scope="col">Videos</th>
        <th scope="col">Join Date</th>
        <th scope="col" class="fit nowrap">View User Detail</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>00124</td>
        <td>David</td>
        <td>12</td>
        <td>2012/01/01</td>
        <td><button class="btn compact">View</button></td>
      </tr>
      <tr>
        <td>00125</td>
        <td>Simon</td>
        <td>5</td>
        <td>2013/04/18</td>
        <td><button class="btn compact">View</button></td>
      </tr>
      <tr>
        <td>00128</td>
        <td>Anton</td>
        <td>8</td>
        <td>2014/08/15</td>
        <td><button class="btn compact">View</button></td>
      </tr>
      <tr>
        <td>00131</td>
        <td>Tyler</td>
        <td>15</td>
        <td>2014/05/17</td>
        <td><button class="btn compact">View</button></td>
      </tr>
    </tbody>
  </table>

</div>
<div class="demo-code">
<pre><code class="language-html">&lt;table class=&quot;table&quot;&gt;
  &lt;caption&gt;Optional Table Caption&lt;/caption&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th scope=&quot;col&quot;&gt;#&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;Title&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;Genre&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;Duration&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;Metropolis&lt;/td&gt;
      &lt;td&gt;Electro Rock&lt;/td&gt;
      &lt;td&gt;1:07&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;2&lt;/td&gt;
      &lt;td&gt;Nebulae&lt;/td&gt;
      &lt;td&gt;Ambient&lt;/td&gt;
      &lt;td&gt;1:07&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;3&lt;/td&gt;
      &lt;td&gt;Caprice&lt;/td&gt;
      &lt;td&gt;House&lt;/td&gt;
      &lt;td&gt;0:31&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
  &lt;tfoot&gt;
    &lt;tr&gt;
      &lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;
      &lt;th scope=&quot;row&quot;&gt;Total&lt;/td&gt;
      &lt;td&gt;3 Songs&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tfoot&gt;
&lt;/table&gt;
</code></pre>
</div>


<p>Simple table styling is provided when you add <code>.table</code> class to the <code>&lt;table&gt;</code> element. Append optional classes as needed on the table element.</p>

<h5>Options</h5>

<ul>
  <li><code>.table-inner-borders</code> : Add inner vertical borders inbetween cells</li>
  <li><code>.table-outer-borders</code> : Add outer border around the table</li>
  <li><code>.table-striped</code> : Alternating row background colors</li>
  <li><code>.table-hover</code> : Highlight background color of row when hovered</li>
  <li><code>.table-condensed</code> : Reduce vertical padding of cells</li>
</ul>

<br>

<h5>Adjusting column widths</h5>

<p>Add <code>.fit</code> class to <code>&lt;colgroup&gt;</code>, <code>&lt;col&gt;</code>, <code>&lt;th&gt;</code> or <code>&lt;td&gt;</code> to shrink the width of the column to the minimum. This will likely cause line breaks in long text strings: to prevent, <code>.nowrap</code> on <code>&lt;th&gt;</code> or <code>&lt;td&gt;</code> tags. (Note: Adding <code>.nowrap</code> to <code>&lt;colgroup&gt;</code> or <code>&lt;col&gt;</code> won't have any effect.)</p>

<br>



      <div class="section-footer">
        <a href="#top" class="totop">Back to top</a>
      </div>
    </section>
  </div><!-- container end -->
</div>

</div>

<footer id="site-footer" class="stretch">
    <p class="petal-ver">
        petal.less<br>
        <b> v0.10.0</b></p>

    <div class="footer-credits">

        <a href="https://www.shakr.com" class="shakr-logo">
            <svg class="shakr-feathers" version="1.1" viewBox="0 0 800 800">
                <g id="fills-cut">
                    <path class="wing red" fill="#F15B67" d="M165.8,579.3c-4.8-20.1-6.9-45.9-6.2-68.9c3-108.1,63.9-206.8,144.9-259.1
                        c-2.6-16.3-11.5-29.5-26.9-38.5c-40.4-23.6-87.2,4.8-113.6,51.2c-26.4,46.4-39.6,86.4-43.2,136.4c-5.2,69.8,15.3,137.7,50,192.4
                        C169.6,590.8,167.8,587.7,165.8,579.3z"></path>
                    <path class="wing green" fill="#A6CE39" d="M169.1,586.3c0-2.8,0.4-5.6,0.9-8.3c1-5.6,15.6-86.8,83.6-160
                        c60.9-65.3,140.9-104.2,229.8-108.9c11.8-24.5,6.2-46.2-4.2-61.5c-15.2-22-65.2-56-155.6-7.6c-90.4,48.4-160.8,154-164,270.4
                        c-0.7,23,1.3,48.8,6.2,68.9c2.1,8.9,4,11.8,5.2,13.8c0.1,0.1,0.2,0.3,0.3,0.4C169.9,591.5,169.1,589,169.1,586.3z"></path>
                    <path class="wing blue" fill="#33A3DC" d="M182.2,599.5c-7.2,0-13.1-5.9-13.1-13.1c0-2.8,0.4-5.6,0.9-8.3
                        c1-5.6,15.6-86.8,83.6-160c83.2-89.2,202-129.1,330.4-100c113.6,25.7,108,103.6,86,137.2c-22.8,34.8-68.8,53-152.8,45.6
                        c-71.6-6.3-136-6.4-214,23.2c-58.1,22.1-88.6,48.4-101.9,61.8c-2,2-7.9,8.2-10.8,10.7c-2.1,1.7-4.9,2.9-8,3L182.2,599.5z"></path>
                </g>
            </svg>
        </a>

        <p>An open source project by <a href="http://shakr.com">Shakr</a><br>
        Â©2015-2018 Shakr. Released under the <a href="http://opensource.org/licenses/MIT"> MIT License</a>.</p>
    </div>
</footer>

</body>

<script>
  var darkToggleChkValue = ~~(sessionStorage.getItem('darkToggleChkValue'));
  var darkToggleChk = document.getElementById('demo-dark-toggle');
  if (darkToggleChkValue) {
    document.body.classList.add('dark');
    darkToggleChk.checked = darkToggleChkValue;
  }

  document.addEventListener('DOMContentLoaded', function() {
    darkToggleChk.addEventListener('change', function() {
      var darkToggleChkValue = ~~(darkToggleChk.checked);
      sessionStorage.setItem('darkToggleChkValue', darkToggleChkValue);

      if (darkToggleChkValue) {
        document.body.classList.add('dark');
      } else {
        document.body.classList.remove('dark');
      }
    });
  });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../assets/petal.min.js"></script>
<script src="../assets/stickyfill.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/languages/less.min.js"></script>

<script src="../assets/petal-docs.js"></script>


</html>
