// * ================================= *
// *  Petal
// *  http://shakrmedia.github.io/petal
// *  Copyright 2015-2018 Shakr Media Co., Ltd.
// *
// *  alerts.less - alerts
// * ================================= *

// import dependencies
@import (reference) 'variables.less';
@import (reference) 'mixins.less';

.alert {
	display: flex;
	padding: 15px 20px;
	margin: 0 0 10px 0;

	// inner paragraph styles
	p:last-child {
		margin-bottom: 0;
	}

	// alert icon
	.alert-icon {
		flex: 0 1 auto;
		margin-right: 7px;
		color: @gray-d2;
	}

	.alert-text {
		flex: 1 1 auto;
	}

	// large variant
	&.large {
		.alert-icon {
			margin-right: 15px;

			.petalicon {
				font-size: 32px;
				line-height: 32px;
			}
		}
	}

	// mixin
	.generate-alert-colors(@color) {
		.colorset(@color);
		background-color: lighten(@color-l2,7%);

		.dark-override({
			background-color: darken(@color-d2,10%);
		});

		.alert-icon {
			color: @color-d2;

			.dark-override({
				color: @color-l1;
			});
		}
	}

	// colors
	& {
		.generate-alert-colors(@alert-color);
	}

	&.accent {
		.generate-alert-colors(@alert-accent-color);
	}

	&.okay {
		.generate-alert-colors(@alert-okay-color);
	}

	&.warning {
		.generate-alert-colors(@alert-warning-color);
	}

	&.danger {
		.generate-alert-colors(@alert-danger-color);
	}
}
