// * ================================= *
// *  Petal
// *  http://shakrmedia.github.io/petal
// *  Copyright 2015-2019 Shakr Media Co., Ltd.
// *
// *  basic.less - base formatting
// * ================================= *

// import dependencies
@import (reference) 'variables.less';
@import (reference) 'mixins.less';


// base styles
* {
	box-sizing: border-box;
}

html {
	width: auto;
	font-size: @base-font-size;
}

body {
	font-family: @base-font, "Helvetica Neue", "Arial", sans-serif;
	font-size: 1rem;
	line-height: @base-line-height;
	color: @base-font-color;
}
