/* ================================= *
 *  Color Classes 
 * ================================= */

.text-red { color: @red; }
.text-red-l1 { color: @red-l1; }
.text-red-l2 { color: @red-l2; }
.text-red-d1 { color: @red-d1; }
.text-red-d2 { color: @red-d2; }

.text-blue { color: @blue; }
.text-blue-l1 { color: @blue-l1; }
.text-blue-l2 { color: @blue-l2; }
.text-blue-d1 { color: @blue-d1; }
.text-blue-d2 { color: @blue-d2; }

.text-green { color: @green; }
.text-green-l1 { color: @green-l1; }
.text-green-l2 { color: @green-l2; }
.text-green-d1 { color: @green-d1; }
.text-green-d2 { color: @green-d2; }


.bg-red { background-color: @red; }
.bg-red-l1 { background-color: @red-l1; }
.bg-red-l2 { background-color: @red-l2; }
.bg-red-d1 { background-color: @red-d1; }
.bg-red-d2 { background-color: @red-d2; }

.bg-blue { background-color: @blue; }
.bg-blue-l1 { background-color: @blue-l1; }
.bg-blue-l2 { background-color: @blue-l2; }
.bg-blue-d1 { background-color: @blue-d1; }
.bg-blue-d2 { background-color: @blue-d2; }

.bg-green { background-color: @green; }
.bg-green-l1 { background-color: @green-l1; }
.bg-green-l2 { background-color: @green-l2; }
.bg-green-d1 { background-color: @green-d1; }
.bg-green-d2 { background-color: @green-d2; }