// * ================================= *
// *  Petal
// *  http://shakrmedia.github.io/petal
// *  Copyright 2015-2018 Shakr Media Co., Ltd.
// *
// *  modals.less - modals
// * ================================= *

// import dependencies
@import (reference) 'variables.less';
@import (reference) 'mixins.less';
@import (reference) 'petalicon.less';
@import (reference) 'z-index.less';

// common elements for modal and fullpage-modal
.modal,
.fullpage-modal {
	background-color: #fff;
	.drop-shadow-deep;

	.modal-header {
		background-color: #efefef;
		padding: 20px 20px 10px 20px;

		.modal-header-text {
			margin: 0;
		}

		p.sub {
			margin: 5px 0;
		}
	}

	.modal-body {
		padding: 20px;
	}

	.modal-footer {
		padding: 20px;
	}

	.btn-row {
		border-top: 1px solid #eee;
		.cf;

		.error {
			color: @red;
			padding-left: 20px;
		}
	}

	.btn.align-right {
		float: right;
	}

	.id-label.large {
		font-size: 1.2em;
	}

	& when (@include-dark = true) {
		// dark style
		.dark &, &.ondark {
			background-color: #333;

			.modal-header {
				background-color: #444;
			}

			.btn-row {
				border-top-color: #444;
			}
		}
	}
}

// standard modal
.modal {
	position: absolute;
	min-height: 40px;
	min-width: 150px;

	// close button
	.close-btn {
		position: absolute;
		top: 20px;
		right: 15px;
		padding: 7px;
		margin: -7px;
		box-sizing: content-box;
		opacity: 0.5;
		cursor: pointer;
		transition: opacity 0.2s;

		&:before {
			.petalicon;
			.petalicon-cross;
		}

		&:hover {
			opacity: 1;
		}

	}


	// popover type
	&.popover {

		// top arrow
		&:before, &:after {
			content: "";
			position: absolute;
			display: block;
			top: -8px;
			right: 15px;
			width: 0;
			height: 0;
			border-right: 8px solid transparent;
			border-left: 8px solid transparent;
			border-bottom: 8px solid #ccc;
		}

		&:after {
			top: -6px;
			border-bottom-color: #fff;
		}
	}
}


// fullpage modal
.fullpage-modal-container {
	position: fixed;
	display: table;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-align: center;
	vertical-align: middle;
	z-index: @site-fullpage-modal-z-index;

	.fullpage-modal-inner-wrap {
		display: table-cell;
		width: 100%;
		height: 100%;
		text-align: center;
		vertical-align: middle;
	}

	.overlay {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: #000;
		opacity: 0.3;
	}
}

.fullpage-modal {
	position: relative;
	width: 100%;
	height: auto;
	min-width: 320px;
	max-width: 800px;
	min-height: 200px;
	background-color: #fff;
	margin: 20px auto;
	text-align: left;
	.drop-shadow-deep;
	z-index: @site-fullpage-modal-z-index;

	// close button
	.close-btn {
		position: absolute;
		top: 20px;
		right: 15px;
		width: 20px;
		height: 20px;
		padding: 7px;
		margin: -7px;
		box-sizing: content-box;
		opacity: 0.5;
		transition: opacity 0.2s;
		cursor: pointer;

		&:before {
			.petalicon;
			.petalicon-cross;
		}

		&:hover {
			opacity: 1;
		}
	}

}

