// * ================================= *
// *  Petal
// *  http://shakrmedia.github.io/petal
// *  Copyright 2015-2019 Shakr Media Co., Ltd.
// *
// *  petalicon.less - petalicons
// * ================================= *

// import dependencies
@import (reference) 'variables.less';

@font-face {
	font-family: 'petalicon';
	src:url('@{petalicon-file-path}/petalicon.eot?20170105');
	src:url('@{petalicon-file-path}/petalicon.eot?#iefix20170105') format('embedded-opentype'),
		url('@{petalicon-file-path}/petalicon.woff2?20170105') format('woff2'),
		url('@{petalicon-file-path}/petalicon.woff?20170105') format('woff'),
		url('@{petalicon-file-path}/petalicon.ttf?20170105') format('truetype'),
		url('@{petalicon-file-path}/petalicon.svg?20170105#petalicon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.petalicon {
	font-family: 'petalicon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	font-size: 16px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.petalicon.x2 {
	font-size: 32px;
}


// mixins
.petalicon-arrow-horizontal()     { content: "\e916"; }
.petalicon-arrow-vertical()       { content: "\e917"; }
.petalicon-check-round-filled()   { content: "\e918"; }
.petalicon-cross-round-filled()   { content: "\e919"; }
.petalicon-fit-horizontal()       { content: "\e91a"; }
.petalicon-fit-vertical()         { content: "\e91b"; }
.petalicon-rotate-ccw()           { content: "\e91c"; }
.petalicon-rotate-cw()            { content: "\e91d"; }
.petalicon-undo()                 { content: "\e91e"; }
.petalicon-align-center()         { content: "\e600"; }
.petalicon-align-left()           { content: "\e601"; }
.petalicon-align-right()          { content: "\e602"; }
.petalicon-align-text-center()    { content: "\e603"; }
.petalicon-align-text-justify()   { content: "\e604"; }
.petalicon-align-text-left()      { content: "\e605"; }
.petalicon-align-text-right()     { content: "\e606"; }
.petalicon-arrow-back()           { content: "\e613"; }
.petalicon-arrow-down()           { content: "\e611"; }
.petalicon-arrow-down-up()        { content: "\e615"; }
.petalicon-arrow-forward()        { content: "\e614"; }
.petalicon-arrow-left()           { content: "\e612"; }
.petalicon-arrow-left-right()     { content: "\e616"; }
.petalicon-arrow-right()          { content: "\e610"; }
.petalicon-arrow-up()             { content: "\e60f"; }
.petalicon-bell()                 { content: "\e629"; }
.petalicon-brand()                { content: "\e62a"; }
.petalicon-brush()                { content: "\e696"; }
.petalicon-bullhorn()             { content: "\e68d"; }
.petalicon-calendar()             { content: "\e62b"; }
.petalicon-camera()               { content: "\e68f"; }
.petalicon-car()                  { content: "\e690"; }
.petalicon-cart()                 { content: "\e692"; }
.petalicon-check()                { content: "\e61f"; }
.petalicon-check-round()          { content: "\e621"; }
.petalicon-checklist()            { content: "\e693"; }
.petalicon-chevron-down()         { content: "\e609"; }
.petalicon-chevron-left()         { content: "\e60a"; }
.petalicon-chevron-right()        { content: "\e608"; }
.petalicon-chevron-small-bottom() { content: "\e900"; }
.petalicon-chevron-small-down()   { content: "\e60d"; }
.petalicon-chevron-small-left()   { content: "\e60e"; }
.petalicon-chevron-small-right()  { content: "\e60c"; }
.petalicon-chevron-small-up()     { content: "\e60b"; }
.petalicon-chevron-up()           { content: "\e607"; }
.petalicon-circle()               { content: "\e623"; }
.petalicon-clock()                { content: "\e62c"; }
.petalicon-cloud()                { content: "\e901"; }
.petalicon-cloud-check()          { content: "\e902"; }
.petalicon-cloud-cross()          { content: "\e903"; }
.petalicon-cloud-upload()         { content: "\e904"; }
.petalicon-code()                 { content: "\e63d"; }
.petalicon-cog()                  { content: "\e62e"; }
.petalicon-collection()           { content: "\e62f"; }
.petalicon-comment()              { content: "\e630"; }
.petalicon-comments()             { content: "\e631"; }
.petalicon-config()               { content: "\e632"; }
.petalicon-coupon()               { content: "\e905"; }
.petalicon-credit-card()          { content: "\e691"; }
.petalicon-crop()                 { content: "\e633"; }
.petalicon-cross()                { content: "\e620"; }
.petalicon-cross-round()          { content: "\e622"; }
.petalicon-currency-dollar()      { content: "\e906"; }
.petalicon-currency-won()         { content: "\e907"; }
.petalicon-currency-yen()         { content: "\e908"; }
.petalicon-customer-support()     { content: "\e634"; }
.petalicon-dashboard()            { content: "\e635"; }
.petalicon-device-desktop()       { content: "\e909"; }
.petalicon-device-laptop()        { content: "\e90a"; }
.petalicon-device-mobile()        { content: "\e90b"; }
.petalicon-device-tablet()        { content: "\e90c"; }
.petalicon-device-tv()            { content: "\e90d"; }
.petalicon-document()             { content: "\e695"; }
.petalicon-dollar-round()         { content: "\e694"; }
.petalicon-door()                 { content: "\e636"; }
.petalicon-download()             { content: "\e637"; }
.petalicon-draggable()            { content: "\e639"; }
.petalicon-draggable-horizontal() { content: "\e90e"; }
.petalicon-draggable-vertical()   { content: "\e638"; }
.petalicon-edit-text()            { content: "\e63a"; }
.petalicon-ellipsis()             { content: "\e63c"; }
.petalicon-ellipsis-vertical()    { content: "\e63b"; }
.petalicon-embed()                { content: "\e63e"; }
.petalicon-exclamation()          { content: "\e625"; }
.petalicon-expand()               { content: "\e63f"; }
.petalicon-eye()                  { content: "\e641"; }
.petalicon-eye-closed()           { content: "\e90f"; }
.petalicon-file()                 { content: "\e645"; }
.petalicon-file-copy()            { content: "\e643"; }
.petalicon-file-paste()           { content: "\e644"; }
.petalicon-filter()               { content: "\e647"; }
.petalicon-flash()                { content: "\e648"; }
.petalicon-folder()               { content: "\e646"; }
.petalicon-font()                 { content: "\e649"; }
.petalicon-globe()                { content: "\e64a"; }
.petalicon-graph()                { content: "\e671"; }
.petalicon-heart()                { content: "\e64c"; }
.petalicon-heart-outline()        { content: "\e64b"; }
.petalicon-help()                 { content: "\e628"; }
.petalicon-home()                 { content: "\e64f"; }
.petalicon-import()               { content: "\e650"; }
.petalicon-info()                 { content: "\e68c"; }
.petalicon-item-photo()           { content: "\e651"; }
.petalicon-item-text()            { content: "\e653"; }
.petalicon-item-video()           { content: "\e652"; }
.petalicon-key()                  { content: "\e657"; }
.petalicon-link()                 { content: "\e658"; }
.petalicon-link-round()           { content: "\e910"; }
.petalicon-list()                 { content: "\e676"; }
.petalicon-location()             { content: "\e659"; }
.petalicon-lock-locked()          { content: "\e65a"; }
.petalicon-lock-unlocked()        { content: "\e65b"; }
.petalicon-mail()                 { content: "\e65c"; }
.petalicon-minus()                { content: "\e61c"; }
.petalicon-minus-round()          { content: "\e61e"; }
.petalicon-music()                { content: "\e65d"; }
.petalicon-new()                  { content: "\e65e"; }
.petalicon-not-allowed()          { content: "\e624"; }
.petalicon-notice()               { content: "\e627"; }
.petalicon-outlink()              { content: "\e911"; }
.petalicon-palette()              { content: "\e912"; }
.petalicon-pencil()               { content: "\e65f"; }
.petalicon-phone()                { content: "\e68e"; }
.petalicon-photo()                { content: "\e654"; }
.petalicon-placeholder-add()      { content: "\e697"; }
.petalicon-play()                 { content: "\e661"; }
.petalicon-play-back()            { content: "\e662"; }
.petalicon-play-ff()              { content: "\e666"; }
.petalicon-play-pause()           { content: "\e663"; }
.petalicon-play-round()           { content: "\e660"; }
.petalicon-play-rw()              { content: "\e665"; }
.petalicon-play-skip-next()       { content: "\e668"; }
.petalicon-play-skip-prev()       { content: "\e667"; }
.petalicon-play-stop()            { content: "\e664"; }
.petalicon-plus()                 { content: "\e61b"; }
.petalicon-plus-round()           { content: "\e61d"; }
.petalicon-publish()              { content: "\e669"; }
.petalicon-refresh()              { content: "\e619"; }
.petalicon-repeat()               { content: "\e618"; }
.petalicon-replace()              { content: "\e61a"; }
.petalicon-rotate()               { content: "\e617"; }
.petalicon-save()                 { content: "\e66a"; }
.petalicon-scissor()              { content: "\e642"; }
.petalicon-search()               { content: "\e66b"; }
.petalicon-send()                 { content: "\e66c"; }
.petalicon-sfx()                  { content: "\e66d"; }
.petalicon-shakr()                { content: "\e68b"; }
.petalicon-share()                { content: "\e66e"; }
.petalicon-share-alt()            { content: "\e913"; }
.petalicon-shrink()               { content: "\e640"; }
.petalicon-spinner()              { content: "\e66f"; }
.petalicon-stack()                { content: "\e670"; }
.petalicon-star()                 { content: "\e64e"; }
.petalicon-star-outline()         { content: "\e64d"; }
.petalicon-statistics()           { content: "\e673"; }
.petalicon-statistics-alt()       { content: "\e672"; }
.petalicon-stopwatch()            { content: "\e62d"; }
.petalicon-tag()                  { content: "\e674"; }
.petalicon-text()                 { content: "\e656"; }
.petalicon-tile()                 { content: "\e675"; }
.petalicon-tools()                { content: "\e677"; }
.petalicon-translate()            { content: "\e698"; }
.petalicon-translate-alt()        { content: "\e914"; }
.petalicon-trash()                { content: "\e678"; }
.petalicon-triangle-down()        { content: "\e679"; }
.petalicon-triangle-left()        { content: "\e67a"; }
.petalicon-triangle-right()       { content: "\e67b"; }
.petalicon-triangle-up()          { content: "\e67c"; }
.petalicon-triangle-up-down()     { content: "\e67d"; }
.petalicon-upload()               { content: "\e67e"; }
.petalicon-upload-alt()           { content: "\e915"; }
.petalicon-user()                 { content: "\e680"; }
.petalicon-user-round()           { content: "\e67f"; }
.petalicon-users()                { content: "\e681"; }
.petalicon-video()                { content: "\e655"; }
.petalicon-video-editor()         { content: "\e682"; }
.petalicon-video-player()         { content: "\e683"; }
.petalicon-volume-0()             { content: "\e684"; }
.petalicon-volume-1()             { content: "\e685"; }
.petalicon-volume-2()             { content: "\e686"; }
.petalicon-volume-3()             { content: "\e687"; }
.petalicon-volume-mute()          { content: "\e688"; }
.petalicon-warning()              { content: "\e626"; }
.petalicon-zoomin()               { content: "\e689"; }
.petalicon-zoomout()              { content: "\e68a"; }

// actual output
.petalicon-arrow-horizontal:before     { .petalicon-arrow-horizontal; }
.petalicon-arrow-vertical:before       { .petalicon-arrow-vertical; }
.petalicon-check-round-filled:before   { .petalicon-check-round-filled; }
.petalicon-cross-round-filled:before   { .petalicon-cross-round-filled; }
.petalicon-fit-horizontal:before       { .petalicon-fit-horizontal; }
.petalicon-fit-vertical:before         { .petalicon-fit-vertical; }
.petalicon-rotate-ccw:before           { .petalicon-rotate-ccw; }
.petalicon-rotate-cw:before            { .petalicon-rotate-cw; }
.petalicon-undo:before                 { .petalicon-undo; }
.petalicon-align-center:before         { .petalicon-align-center; }
.petalicon-align-left:before           { .petalicon-align-left; }
.petalicon-align-right:before          { .petalicon-align-right; }
.petalicon-align-text-center:before    { .petalicon-align-text-center; }
.petalicon-align-text-justify:before   { .petalicon-align-text-justify; }
.petalicon-align-text-left:before      { .petalicon-align-text-left; }
.petalicon-align-text-right:before     { .petalicon-align-text-right; }
.petalicon-arrow-back:before           { .petalicon-arrow-back; }
.petalicon-arrow-down:before           { .petalicon-arrow-down; }
.petalicon-arrow-down-up:before        { .petalicon-arrow-down-up; }
.petalicon-arrow-forward:before        { .petalicon-arrow-forward; }
.petalicon-arrow-left:before           { .petalicon-arrow-left; }
.petalicon-arrow-left-right:before     { .petalicon-arrow-left-right; }
.petalicon-arrow-right:before          { .petalicon-arrow-right; }
.petalicon-arrow-up:before             { .petalicon-arrow-up; }
.petalicon-bell:before                 { .petalicon-bell; }
.petalicon-brand:before                { .petalicon-brand; }
.petalicon-brush:before                { .petalicon-brush; }
.petalicon-bullhorn:before             { .petalicon-bullhorn; }
.petalicon-calendar:before             { .petalicon-calendar; }
.petalicon-camera:before               { .petalicon-camera; }
.petalicon-car:before                  { .petalicon-car; }
.petalicon-cart:before                 { .petalicon-cart; }
.petalicon-check:before                { .petalicon-check; }
.petalicon-check-round:before          { .petalicon-check-round; }
.petalicon-checklist:before            { .petalicon-checklist; }
.petalicon-chevron-down:before         { .petalicon-chevron-down; }
.petalicon-chevron-left:before         { .petalicon-chevron-left; }
.petalicon-chevron-right:before        { .petalicon-chevron-right; }
.petalicon-chevron-small-bottom:before { .petalicon-chevron-small-bottom; }
.petalicon-chevron-small-down:before   { .petalicon-chevron-small-down; }
.petalicon-chevron-small-left:before   { .petalicon-chevron-small-left; }
.petalicon-chevron-small-right:before  { .petalicon-chevron-small-right; }
.petalicon-chevron-small-up:before     { .petalicon-chevron-small-up; }
.petalicon-chevron-up:before           { .petalicon-chevron-up; }
.petalicon-circle:before               { .petalicon-circle; }
.petalicon-clock:before                { .petalicon-clock; }
.petalicon-cloud:before                { .petalicon-cloud; }
.petalicon-cloud-check:before          { .petalicon-cloud-check; }
.petalicon-cloud-cross:before          { .petalicon-cloud-cross; }
.petalicon-cloud-upload:before         { .petalicon-cloud-upload; }
.petalicon-code:before                 { .petalicon-code; }
.petalicon-cog:before                  { .petalicon-cog; }
.petalicon-collection:before           { .petalicon-collection; }
.petalicon-comment:before              { .petalicon-comment; }
.petalicon-comments:before             { .petalicon-comments; }
.petalicon-config:before               { .petalicon-config; }
.petalicon-coupon:before               { .petalicon-coupon; }
.petalicon-credit-card:before          { .petalicon-credit-card; }
.petalicon-crop:before                 { .petalicon-crop; }
.petalicon-cross:before                { .petalicon-cross; }
.petalicon-cross-round:before          { .petalicon-cross-round; }
.petalicon-currency-dollar:before      { .petalicon-currency-dollar; }
.petalicon-currency-won:before         { .petalicon-currency-won; }
.petalicon-currency-yen:before         { .petalicon-currency-yen; }
.petalicon-customer-support:before     { .petalicon-customer-support; }
.petalicon-dashboard:before            { .petalicon-dashboard; }
.petalicon-device-desktop:before       { .petalicon-device-desktop; }
.petalicon-device-laptop:before        { .petalicon-device-laptop; }
.petalicon-device-mobile:before        { .petalicon-device-mobile; }
.petalicon-device-tablet:before        { .petalicon-device-tablet; }
.petalicon-device-tv:before            { .petalicon-device-tv; }
.petalicon-document:before             { .petalicon-document; }
.petalicon-dollar-round:before         { .petalicon-dollar-round; }
.petalicon-door:before                 { .petalicon-door; }
.petalicon-download:before             { .petalicon-download; }
.petalicon-draggable:before            { .petalicon-draggable; }
.petalicon-draggable-horizontal:before { .petalicon-draggable-horizontal; }
.petalicon-draggable-vertical:before   { .petalicon-draggable-vertical; }
.petalicon-edit-text:before            { .petalicon-edit-text; }
.petalicon-ellipsis:before             { .petalicon-ellipsis; }
.petalicon-ellipsis-vertical:before    { .petalicon-ellipsis-vertical; }
.petalicon-embed:before                { .petalicon-embed; }
.petalicon-exclamation:before          { .petalicon-exclamation; }
.petalicon-expand:before               { .petalicon-expand; }
.petalicon-eye:before                  { .petalicon-eye; }
.petalicon-eye-closed:before           { .petalicon-eye-closed; }
.petalicon-file:before                 { .petalicon-file; }
.petalicon-file-copy:before            { .petalicon-file-copy; }
.petalicon-file-paste:before           { .petalicon-file-paste; }
.petalicon-filter:before               { .petalicon-filter; }
.petalicon-flash:before                { .petalicon-flash; }
.petalicon-folder:before               { .petalicon-folder; }
.petalicon-font:before                 { .petalicon-font; }
.petalicon-globe:before                { .petalicon-globe; }
.petalicon-graph:before                { .petalicon-graph; }
.petalicon-heart:before                { .petalicon-heart; }
.petalicon-heart-outline:before        { .petalicon-heart-outline; }
.petalicon-help:before                 { .petalicon-help; }
.petalicon-home:before                 { .petalicon-home; }
.petalicon-import:before               { .petalicon-import; }
.petalicon-info:before                 { .petalicon-info; }
.petalicon-item-photo:before           { .petalicon-item-photo; }
.petalicon-item-text:before            { .petalicon-item-text; }
.petalicon-item-video:before           { .petalicon-item-video; }
.petalicon-key:before                  { .petalicon-key; }
.petalicon-link:before                 { .petalicon-link; }
.petalicon-link-round:before           { .petalicon-link-round; }
.petalicon-list:before                 { .petalicon-list; }
.petalicon-location:before             { .petalicon-location; }
.petalicon-lock-locked:before          { .petalicon-lock-locked; }
.petalicon-lock-unlocked:before        { .petalicon-lock-unlocked; }
.petalicon-mail:before                 { .petalicon-mail; }
.petalicon-minus:before                { .petalicon-minus; }
.petalicon-minus-round:before          { .petalicon-minus-round; }
.petalicon-music:before                { .petalicon-music; }
.petalicon-new:before                  { .petalicon-new; }
.petalicon-not-allowed:before          { .petalicon-not-allowed; }
.petalicon-notice:before               { .petalicon-notice; }
.petalicon-outlink:before              { .petalicon-outlink; }
.petalicon-palette:before              { .petalicon-palette; }
.petalicon-pencil:before               { .petalicon-pencil; }
.petalicon-phone:before                { .petalicon-phone; }
.petalicon-photo:before                { .petalicon-photo; }
.petalicon-placeholder-add:before      { .petalicon-placeholder-add; }
.petalicon-play:before                 { .petalicon-play; }
.petalicon-play-back:before            { .petalicon-play-back; }
.petalicon-play-ff:before              { .petalicon-play-ff; }
.petalicon-play-pause:before           { .petalicon-play-pause; }
.petalicon-play-round:before           { .petalicon-play-round; }
.petalicon-play-rw:before              { .petalicon-play-rw; }
.petalicon-play-skip-next:before       { .petalicon-play-skip-next; }
.petalicon-play-skip-prev:before       { .petalicon-play-skip-prev; }
.petalicon-play-stop:before            { .petalicon-play-stop; }
.petalicon-plus:before                 { .petalicon-plus; }
.petalicon-plus-round:before           { .petalicon-plus-round; }
.petalicon-publish:before              { .petalicon-publish; }
.petalicon-refresh:before              { .petalicon-refresh; }
.petalicon-repeat:before               { .petalicon-repeat; }
.petalicon-replace:before              { .petalicon-replace; }
.petalicon-rotate:before               { .petalicon-rotate; }
.petalicon-save:before                 { .petalicon-save; }
.petalicon-scissor:before              { .petalicon-scissor; }
.petalicon-search:before               { .petalicon-search; }
.petalicon-send:before                 { .petalicon-send; }
.petalicon-sfx:before                  { .petalicon-sfx; }
.petalicon-shakr:before                { .petalicon-shakr; }
.petalicon-share:before                { .petalicon-share; }
.petalicon-share-alt:before            { .petalicon-share-alt; }
.petalicon-shrink:before               { .petalicon-shrink; }
.petalicon-spinner:before              { .petalicon-spinner; }
.petalicon-stack:before                { .petalicon-stack; }
.petalicon-star:before                 { .petalicon-star; }
.petalicon-star-outline:before         { .petalicon-star-outline; }
.petalicon-statistics:before           { .petalicon-statistics; }
.petalicon-statistics-alt:before       { .petalicon-statistics-alt; }
.petalicon-stopwatch:before            { .petalicon-stopwatch; }
.petalicon-tag:before                  { .petalicon-tag; }
.petalicon-text:before                 { .petalicon-text; }
.petalicon-tile:before                 { .petalicon-tile; }
.petalicon-tools:before                { .petalicon-tools; }
.petalicon-translate:before            { .petalicon-translate; }
.petalicon-translate-alt:before        { .petalicon-translate-alt; }
.petalicon-trash:before                { .petalicon-trash; }
.petalicon-triangle-down:before        { .petalicon-triangle-down; }
.petalicon-triangle-left:before        { .petalicon-triangle-left; }
.petalicon-triangle-right:before       { .petalicon-triangle-right; }
.petalicon-triangle-up:before          { .petalicon-triangle-up; }
.petalicon-triangle-up-down:before     { .petalicon-triangle-up-down; }
.petalicon-upload:before               { .petalicon-upload; }
.petalicon-upload-alt:before           { .petalicon-upload-alt; }
.petalicon-user:before                 { .petalicon-user; }
.petalicon-user-round:before           { .petalicon-user-round; }
.petalicon-users:before                { .petalicon-users; }
.petalicon-video:before                { .petalicon-video; }
.petalicon-video-editor:before         { .petalicon-video-editor; }
.petalicon-video-player:before         { .petalicon-video-player; }
.petalicon-volume-0:before             { .petalicon-volume-0; }
.petalicon-volume-1:before             { .petalicon-volume-1; }
.petalicon-volume-2:before             { .petalicon-volume-2; }
.petalicon-volume-3:before             { .petalicon-volume-3; }
.petalicon-volume-mute:before          { .petalicon-volume-mute; }
.petalicon-warning:before              { .petalicon-warning; }
.petalicon-zoomin:before               { .petalicon-zoomin; }
.petalicon-zoomout:before              { .petalicon-zoomout; }
