#content-pane.landing {
	padding: 0;
}

.hero {
	height: auto;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
	text-align: center;

	background-image:
		radial-gradient(
			circle farthest-corner at center,
			lighten(@red-l2,20%) 30%,
			lighten(@red-l2,12%) 50%,
			lighten(@red-l2,10%) 50%,
			lighten(@red-l2,10%) 70%,
			lighten(@red-l2,8%) 70%
		);

	.dark & {
		background-image:
			radial-gradient(
				circle farthest-corner at center,
				darken(@red-d2,25%) 30%,
				darken(@red-d2,20%) 50%,
				darken(@red-d2,16%) 50%,
				darken(@red-d2,16%) 70%,
				darken(@red-d2,12%) 70%
			);
	}

	.logo-wrap {
		display: inline-block;
		padding: 20px;
		margin: 0 auto 10px 0;
		border: 2px solid #eee;
		background-color: #fff;
		border-radius: 100px;

		.petal-logo {
			width: 100px;
			height: 100px;
		}
	}

	h1.hero-title {
		margin: 20px 0 15px;
	}

	.hero-sub {
		font-size: 1.1em;
		margin: 15px 0;
	}

	.get-btn {
		font-size: 1.1em;
		margin-top: 20px;
	}

	.version {
		font-size: 0.9em;
		margin-top: 5px;
		color: #666;
	}

	pre code,
	pre code.hljs {
		background: #f0f0f0;
		padding: 15px;
		font-size: 0.9em;
	}

	.code-block {
		border: 1px solid #ddd;
		margin: 10px 0;
	}


}

.credits {
	padding: 30px 0;
	margin: 0;
	text-align: center;
}
