// right index menu
#sidenav {
	position: relative;
	box-sizing: border-box;
	padding: 30px 0 30px 20px;
	max-height: ~'calc(100vh - 60px)';
	overflow-y: auto;

	&.sticky {
		position: -webkit-sticky;
		position: sticky;
		top: 60px;
	}

	.list-header {
		font-size: 0.9em;
	}

	ul {
		padding: 0;
		margin: 10px 0 30px 0;
		width: 100%;
	}

	li {
		list-style: none;
		margin: 0;
		padding: 0;

		a {
			color: #333;
			display: block;
			padding: 7px 10px;

			&:hover {
				text-decoration: none;
				color: @red;
			}
		}

		&.active a {
			color: #fff;
			background-color: @red;
		}
	}
}

.dark #sidenav {
	li {
		a {
			color: #eee;

			&:hover {
				color: @red-l1;
			}
		}

		&.active a {
			color: #fff;
		}
	}
}
