// common layout
body {
	color: #333;
	padding: 0;
}

.container {

}

.content-wrap {
	padding-top: 60px;
	min-height: 600px;
	display: flex;

	#nav-pane {
		flex: 0 0 auto;
		width: 240px;
		background-color: #eee;

		.dark & {
			background-color: #222;
			color: #eee;
		}
	}

	#content-pane {
		position: relative;
		flex: 1 1 auto;
		padding: 30px 20px;
		max-width: ~'calc(100vw - 240px)';

		.dark & {
			background-color: #151515;
			color: #eee;
		}
	}
}

// petal logo
.petal-logo {
	display: inline-block;
	width: 40px;
	height: 40px;
	background-image: url('@{assets-path}/petal-logo.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;

	&.small {
		width: 24px;
		height: 24px;
	}

	&.large {
		width: 80px;
		height: 80px;
	}
}

a.totop {
	display: inline-block;
	color: #aaa;
	text-transform: uppercase;
	font-size: 0.8em;
	font-weight: bold;
	transition: color 0.2s;

	&:before {
		.petalicon;
		.petalicon-chevron-small-up;
		margin-right: 3px;
	}

	&:hover {
		text-decoration: none;
		color: #666;
	}

}
